<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Liste de livres</title>
    <p> </p>

    <link href="books.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div>
        <span id="afficher">afficher</span>
        <span id="cacher">cacher</span>
      </div>


      <h1>Les livres par script</h1>
      <script src="books.js" type="text/javascript" defer></script>
  </body>
</html>